<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" id="56o-Ve-Bca" customClass="DescriptionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="56o-Ve-Bca" id="UYY-tK-9d2">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i0-2x-ZZw">
                        <rect key="frame" x="20" y="7" width="374" height="31"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="7i0-2x-ZZw" firstAttribute="top" secondItem="UYY-tK-9d2" secondAttribute="top" constant="7" id="FUY-UI-6Eb"/>
                    <constraint firstItem="7i0-2x-ZZw" firstAttribute="leading" secondItem="UYY-tK-9d2" secondAttribute="leading" constant="20" symbolic="YES" id="ewt-td-zE8"/>
                    <constraint firstAttribute="bottom" secondItem="7i0-2x-ZZw" secondAttribute="bottom" constant="6" id="hFQ-I4-0mi"/>
                    <constraint firstAttribute="trailing" secondItem="7i0-2x-ZZw" secondAttribute="trailing" constant="20" symbolic="YES" id="vIS-rC-s91"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textDescription" destination="7i0-2x-ZZw" id="Y5U-pH-cVT"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="-1.3392857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
